{
  "name": "query-builder-new",
  "label": "Query Builder",
  "type": "widget",
  "version": "1.10.0",
  "dependency": "jimu-arcgis",
  "exbVersion": "1.10.0",
  "author": "Wheretech - Giulio Mollo",
  "description": "Il widget Search Advanced raggruppa i vecchi widgets Indirizzi, Comuni, Sito e Ambito) in un unico widget di ricerca.",
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": [
    "it",
    "en"
  ],
  "defaultSize": {
    "width": 500,
    "height": 800
  }
}

